/* page styles */

html,
body{
    height:100%;
    width:100%;
    background-color:#1b1e34;
    background-image: linear-gradient(to bottom, #201127, #1b1e34);
    background-size: stretch;
    background-repeat: no-repeat;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

h2{
    color: white;
}

hr{
    margin-bottom: 5%;
    margin-top: 5%
}

/* nav styles */

.nav-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
  
.nav-item{
    float: right;
}

.nav-item a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
}

.resource{
    transition: all 0.5s;
}
  
.resource:hover{
    transform: translate(0px,-2.5px);
}

.name{
    transition: color 1s;
}

.name:hover{
    color: #94c5ac;
}

/* intro */

.intro{
    min-height: 30%;
    background-image: url("../img/tulip.png");
    background-size: 50%;
    background-size: center;
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
}

.title{
    padding-top: 2%;
    font-family: 'Anek Latin', sans-serif;
    color: white;
}

/* main */

.main{
    display: flex;
    border-top: 4px solid white;
}

aside{
    flex: 1;
    padding-top: 5%;
    font-family: 'Anek Latin', sans-serif;
    color: white;
    min-height: 100px;
    background-color: #355d68;
}

article{
    flex: 3.5;
    padding: 5%;
    border-left: 2px solid white;
    font-family: 'Anek Latin', sans-serif;
    color: white;
    min-height: 100px;
}

/* local nav */

.local-nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 5%;
}

.local-nav-link{
    display: block;
    color: white;
    text-decoration: none;
    padding: 5%;
    margin-right: 0;
}

.local-nav-link:hover{
    text-decoration: none;
    background-color:#94c5ac;
    color: black;
}

.active{
    text-decoration: none;
    background-color: #94c5ac;
    border-left: 4px solid #a73169;
    color: black;
}

/* Project Overview */

.breakdown{
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.breakdown-list{
    padding: 0;
}

.breakdown-item{
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

h4{
    text-align: center;
    border-bottom: 1px solid white;
}

/* Body content */

.global-nav-container{
    display: flex;
    justify-content: space-between;
}

.global-nav-des{
    flex: 1;
    margin-right: 2%;
}

.img-container{
    flex:1;
    margin-left: 2%;
}

.global-nav-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-container{
    display: flex;
    justify-content: space-between;
}

.home-img-container{
    flex:1;
    margin-right: 2%;
}

.home-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-des{
    flex: 1;
    margin-right: 2%;
}

/* context */

.the-challenge{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 2%;
    background-color: #ffc27a;
    margin-top: 5%;
    color: black;
}

.aim-objectives{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
}

.aim{
    flex: 1;
    padding: 2%;
    background-color: #d9626b;
}

.objectives{
    padding: 2%;
    flex: 1;
    background-color: #c24b6e;
}

/* Timeline */

.timeline-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-box{
    padding: 20px 30px;
    background: #fff;
    position: relative;
    font-size: 15px;
    color: black;
    width: 45%;
    margin-top: 5%;
}

.text-box h2{
    font-weight: 600;
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.line{
    min-height: 1200px;
    min-width: 2px;
    position: absolute;
    z-index: 0;
    border-left: 3px solid white;
    opacity: 20%;
}

.nes-btn{
    border-image-repeat: stretch;
    font-family: "press start 2p";
}

.topic-filters{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.show{
    display: block;
}

.hide{
    display: none;
}


/* data collection */

.contextual-inquiry-container{
    display: flex;
    justify-content: space-between;
    
}

.contextual-inquiry-des{
    flex: 1;
    margin-right: 5%;
}

.contextual-inquiry-img{
    height: 200px;
    width: auto;
}

.img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.principles{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 2%;
    background-color: #c24b6e;
    margin-top: 5%;
    color: white;
}

.cell{
    padding: 10px;
    border: 2px solid #1b1e34;
}

.header{
    background-color: #355d68;
}

.row-1{
    background-color: #ffc27a;
    border: 2px solid #1b1e34;
    text-align: center;
    padding: 10px;
}

.row-2{
    background-color: #ec9a6d;
    vertical-align: top;
}

.row-3{
    background-color: #d9626b;
    vertical-align: top;
}

.row-4{
    background-color: #c24b6e;
    vertical-align: top;
}

.method-table{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 5%;
}

.cell-list{
    margin-left: 10px;
    padding-left: 0;
}

.cell-list li{
    margin-bottom: 8px;
}

.back-to-top{
    display: flex;
    justify-content: center;;
}

.scroll-btn{
    margin-top: 5%;
    box-shadow: 0 5px 20px rgb(0 0 0 / 60%);
    transition: all 0.3s ease;
}

.analysis-container{
    display: flex
}

.analysis-des{
    flex: 1;
    padding-right: 10%;
}

.analysis-img{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dovetail{
    width: 100%;
    height: auto;
}

/* Design stles*/

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    color: black;
    z-index: 10;
    width: 800px;
    max-width: 80%;
}

.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black
}

.modal-title{
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body{
    padding: 10px 15px;
}

#overlay{
    position: fixed;
    /* opacity: 0 */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:rgb(0, 0, 0, .5);
    pointer-events: none;
}

.sub-section{
    margin-top: 5%;
    display: flex;
}

.des{
    flex: 1;
}

.img{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img{
    width: 300px;
    height: auto;
}

.video{
    display: flex;
    justify-content: center;
}

video{
    margin-left: auto;
    margin-right: auto; 
    width: 500px;
    height: auto;
}


/* Slideshow Styles */

.slideshow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
}

/* Slideshow container */
.slideshow-container {
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 500px;
    width: 700px;
}

.slideshow-container img{
    height: 100%;
    width: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 100%;
  width: 100%;
}

/* Next & previous buttons */
.prev, .next {
  position: absolute;
  bottom: 0;
  user-select: none;
}

.nes-btn{
    border-image-repeat: stretch;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

.prev {
    left: 0;
}

/* Caption text */
.text {
  color: white;
  font-family: 'Anek Latin', sans-serif;
  font-size: 20px;
  position: absolute;
  bottom: 2%;
  left: 0;
  text-align: center;
  width: 100%;
  background-color: #1b1e34;
}

/* Number text (1/3 etc) */
.numbertext {
  color: darkslategray;
  font-family: 'Anek Latin', sans-serif;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  left: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.the-prototype{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 2%;
    background-color:#ec9a6d;
    margin-top: 5%;
}

/* table */

.row-1b{
    background-color: #e5e5e5;
    border: 1px solid slategrey;
    text-align: center;
}

.group-table{
    display: flex;
    justify-content: center;
}

.group-table table{
    margin-top: 2%;
}

.research-goals-container{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
}

.research-goals{
    flex: 1;
    padding: 2%;
    background-color: #d9626b;
}

.research-methods{
    padding: 2%;
    flex: 1;
    background-color: #c24b6e;
}


/* related articles */

.more-work{
    margin-top: 10%;
    margin-bottom: 10%;
    font-family: "press start 2p";
    text-align: center;
}

.more-work-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    min-height: 200px;
    justify-content: space-between;
}

.more-work-container button{
    font-family:"press start 2p";
    border-color: white;
}

/* footer */

footer{
    background-color: #201127;
    min-height: 30px;
    padding: 2%;
}

.contact-me{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-me ul{
    list-style: none;
    font-family: 'Anek Latin', sans-serif;
    padding-left: 0;
}

.contact-me li{
    text-align: center;
    margin-bottom: 1%;
    font-size: 1.5rem;
}

.contact-me p{
    color: white;
}

.contact-me h3{
    text-align: center;
    color: white;
    margin-bottom: 2%;
}

.credit{
    color: white;
    font-family: 'Anek Latin', sans-serif;
    text-align: center;
    margin-top: 2%;
}

.email{
    display: flex;
    justify-content: center;
    font-family: 'Anek Latin', sans-serif;
}

.linkedin{
    margin-top: 1%;
    display: flex;
    justify-content: center;
    font-family: 'Anek Latin', sans-serif;
}

/* responsive style */

@media (min-width: 1px) {
    aside{
        display: none;
    }
    article{
        border-left: 0;
    }
    .text-box{
        width: 60%;
    }
}

@media (min-width: 1205px) {
    aside{
        display: block;
    }
    article{
        border-left: 2px solid white;
    }
    .text-box{
        width: 45%;
    }
}